<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Sky Travels Monash</title>

    <!-- Page styles -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
    <link rel="stylesheet" href="styles.css">
    <style>
    #sign-up {
      position: fixed;
      display: block;
      right: 0;
      bottom: 530px;
      margin-right: 10px;
      margin-bottom: 40px;
      z-index: 900;
    }
	
	#log-in {
      position: fixed;
      display: block;
      right: 0;
      bottom: 530px;
      margin-right: 150px;
      margin-bottom: 40px;
      z-index: 900;
    }
	
	#schedule-trip-button{
		position: fixed;
		display: block;
		left: -60px;
		bottom: 500px;
		border-radius: 12px;
		margin-right: 10px;
		transform: rotate(90deg);
		margin-bottom: 40px;
		z-index: 900;
	
	}
	
	#view-all-trips-button{
		position: fixed;
		display: block;
		left: -98px;
		bottom: 290px;
		border-radius: 12px;
		margin-right: 10px;
		transform: rotate(90deg);
		margin-bottom: 40px;
		z-index: 900;
	
	}
	
	#about-us-button{
		position: fixed;
		display: block;
		left: -35px;
		bottom: 100px;
		border-radius: 12px;
		margin-right: 10px;
		transform: rotate(90deg);
		margin-bottom: 40px;
		z-index: 900;
	
	}
	
		
	body{
		background-image: url('img/background2.jpeg');
		background-size: 100% 100%;
	}
	
	#logo{
		position:relative;
		width:200px;
		height:100px;
		right:65px;
	
	}
    </style>
	<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
   </head>
     
  <body>  
 
	<div class="mdl-layout mdl-js-layout  mdl-layout--fixed-header">
		<header class="mdl-layout__header"  style = "height:80px">
			<div class="mdl-layout__header-row">
				<img src = "img/logo.png" id = "logo">
			    <span class="mdl-layout-title">Sky Travels Monash</span>
				<div class="mdl-layout-spacer"></div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
					<label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
						<i class="material-icons">search</i>
					</label>
					<div class="mdl-textfield__expandable-holder">
						<input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
					</div>
				</div>
			</div>
		</header>
		
	
			<nav class="mdl-navigation">
				<a  href=""  id="schedule-trip-button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">Schedule a Trip</a>
				<a  href=""  id="view-all-trips-button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">View all Scheduled Trips</a>
				<a  href=""  id="about-us-button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">About Us</a>
			</nav>
	
		</div>
		<main class="mdl-layout__content">
			<div class="page-content">
			<!-- Your content goes here -->
			
			
			
			
			</div>
		</main>
	</div>
    
     <a href="" target="_blank" id="sign-up" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">SIGN UP</a>
	  <a href="" target="_blank" id="log-in" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">LOG IN</a>
    
  </body>
</html>
